<!DOCTYPE html>
<html>
<head>
    <style>
        .red {
            background-color: rgba(255, 0, 0, 0.3);
        }

        .orange {
            background-color: rgba(255, 165, 0, 0.3);
        }

        .yellow {
            background-color: rgba(255, 255, 0, 0.3);
        }

        .green {
            background-color: rgba(0, 128, 0, 0.3);
        }

        thead {
            position: sticky;
            top: 0;
            background-color: white;
        }
        td {
            text-align: center;
            padding-right: 2px;
            padding-left: 2px;
            min-width: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Stats</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Timestamp</th>
        <th>Binance Best Bid</th>
        <th>Binance Best Ask</th>
        <th>OKX Best Bid</th>
        <th>OKX Best Ask</th>
        <th>Bid Diff</th>
        <th>Ask Diff</th>
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
    <tr class="{% if row.bid_diff <= 0.002 %}
              red
            {% elif row.bid_diff > 0.002 and row.bid_diff <= 0.005 %}
              orange
            {% elif row.bid_diff > 0.005 and row.bid_diff <= 0.009 %}
              yellow
            {% else %}
              green
            {% endif %}">
        <td>{{ row.id }}</td>
        <td>{{ row.ts }}</td>
        <td>{{ row.binance_best_bid }}</td>
        <td>{{ row.binance_best_ask }}</td>
        <td>{{ row.okx_best_bid }}</td>
        <td>{{ row.okx_best_ask }}</td>
        <td>{{ "%.4f "|format(row.bid_diff*100) }}</td>
        <td>{{ "%.4f "|format(row.ask_diff*100) }}</td>


    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
